Свекла 50
Лук(репчатый) 50
Помидоры 10
Картофель(отварной) 80
Картофель(жареный) 215
Картофель(в мундире) 95
Морковь 35
Огурцы 15
Капуста(белокачанная) 30
Капуста(цветная) 30
Горошек(зеленый) 95
Баклажаны 25
Кабачки 25
Тыква 30
Перец(сладкий) 15
Редис 20
Репа 30
Сельдерей 20
Спаржа 20
Кукуруза 105
Шампиньоны 25
Маслята 25
Грибы(белые) 25
Абрикос 50
Арбуз 40
Апельсин 40
Ананас 55
Банан 90
Дыня 35
Яблоко 45
Грейпфрут 35
Земляника 40
Мандарин 40
Виноград 70
Груша 45
Черешня 50
Вишня 50
Лимон 20
Персик 45
Слива 45
Яблоки(сушеные) 270
Курага 290
Изюм 290
Чернослив 230
Манго 65
Авокадо 210
Киви 65
Хлеб(белый) 230
Хлеб(ржаной) 190
Крупа(гречневая) 330
Крупа(манная) 325
Крупа(перловая) 330
Крупа(овсяная) 350
Крупа(пшеничная) 335
Рис 320
Фасоль 310
Горох 325
Хлопья(кукурузные) 350
Сушки 330
Макароны 310
Молоко(цельное) 65
Творог(20%) 235
Кефир 60
Йогурт 100
Сливки(10%) 120
Сливки(20%) 190
Сметана 280
Творог(обезжиренный) 75
Плавленый сыр 110
Сыр(голландский) 360
Сыр(швейцарский) 340
Сыр(российский) 370
Сыр(Рокфор) 350
Сыр(Камамбер) 330
Сыр(Эмменталь) 420
Сыр(Пармезан) 390
Сыр(Овечий) 370
Яйцо 150
Масло(сливочное) 750
Масло(топленое)	870
Масло(подсолнечное) 110
Масло(кукурузное) 900
Масло(оливковое) 110
Масло(соевое) 900
Маргарин(столовый) 720
Маргарин(сливочный) 720
Жир(топленый гусиный) 930
Жир(топленный свинной) 870
Майонез 600
Мороженое(молочное) 160
Варенье 290
Повидло 270
Сахар 380
Шоколад 570
Какао 410
Мёд 320
Торт(бисквитный) 380
Орех(грецкий) 610
Арахис 630
Орех(лесной) 650
Миндаль 640
Фисташки 640
Окунь(морской) 95
Камбала 90
Карп 85
Сом 160
Судак 70
Треска 65
Сельдь 260
Икра(красная) 230
Мясо(краба) 120
Мидии 70
Креветки 75
Устрицы 120
Моллюски 85
Говядина(отварная) 150
Говядина(жареная) 200
Телятина(отварная) 115
Телятина(жареная) 150
Баранина(отварная) 140
Баранина(жареная) 165
Свинина(отварная) 245
Свинина(жареная) 275
Сердце 150
Печень 180
Язык(говяжий) 260
Язык(телячий) 150
Язык(свиной) 300
Курица(отварная) 135
Курица(жареная) 210
Гусь 390
Индейка 205
Ветчина 365
Сосиски 210
Сало 240
Сардельки 150
Паштет из печени 310
Колбаса «салями» 560
Колбаса копчёная 510
Сервелат 490